<html>
  <head>
    <style>
      .login-form {
        width: 500px;
        margin: 50px auto;
        text-align: center;
      }
      .form-group {
        margin-bottom: 20px;
      }
      input[type="text"], input[type="password"] {
        padding: 10px;
        width: 100%;
        font-size: 18px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        font-size: 18px;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <div class="login-form">
      <form method="post">
        <div class="form-group">
            {% csrf_token %}
            {{ form.as_p }}
        <input type="submit" value="Submit">
      </form>
    </div>
  </body>
</html>
